# QMS

./: QMS.sln
QMS/: QMS.csproj  WeatherForecast.cs
QMS/Controllers/: WeatherForecastController.cs
QMS/Properties/: launchSettings.json
QMSWeb/: QMSWeb.csproj
QMSWeb/Controllers/: HomeController.cs
QMSWeb/Models/: ErrorViewModel.cs
QMSWeb/Properties/: launchSettings.json
QMSWeb/Views/: _ViewImports.cshtml
QMSWeb/Views/Shared/: _Layout.cshtml
